<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: darkslategray;
        }

        .content-head {
            background: orangered;
        }

        .content-center {
            width: 100%;
            height: 490px;
            background: #f7f7f7;
        }

        .logo-image {
            margin: 20px 0 20px 15px;
        }

        .login-state {
            float: right;
            margin: 20px 15px 0 0;
        }

        .content-center {
            /*margin: 20px 100px 20px 100px;*/
        }

        .center-left-img {
            width: 400px;
            height: 300px;
            background-color: greenyellow;
            margin-left: 200px;
        }

        .content-center-left {
            display: table;
            width: 60%;
            height: 100%;
            float: left;
        }

        .image-content {
            display: table-cell;
            vertical-align: middle;
        }

        .content-center-right {
            background-color: aqua;
            height: 100%;
            width: 40%;
            float: right;
        }

        .login-content {
            height: 400px;
            width: 400px;
            float: right;
            border:2px solid black;
            margin-top: 45px;
            margin-right: 200px;
        }

        .line {
            width: 100%;
            height: 2px;
            background-color: grey;
        }
        .login-method{
            margin-left: 25px;
            margin-right: 25px;
            height: 50px;
            text-align: center;
        }
        .password-login{
            width: 150px;
            float: left;
            background-color: red;
            margin-top: 10px;
            height: 30px;
            line-height: 30px;
        }
        .phone-login{
            width: 150px;
            float: right;
            margin-top: 10px;
            height: 30px;
            line-height: 30px;
            background-color: orangered;
        }
        input{
            width: 300px;
            height: 40px;
            margin-top: 20px;
            padding-left: 10px;
            margin-left: 45px;
        }
        .login-btn{
            width: 310px;
            height: 40px;
            margin-top: 20px;
            margin-left: 45px;
        }
        .login-three a{
            margin-left: 30px;
            font-size: 14px;
            display:inline-block;
            margin-top: 20px;
        }
        .login-three a img{
            vertical-align: bottom;
        }
    </style>
</head>
<body>

<div class="container">
    <!--头部内容-->
    <div class="content-head">
        <img src="logo.png" class="logo-image">
        <div class="login-state">您好，欢迎光临1号店！ 请登录</div>
    </div>
    <!--中间部分-->
    <div class="content-center">
        <div class="content-center-left">
            <div class="image-content">
                <img src="" class="center-left-img">
            </div>
        </div>
        <div class="content-center-right">
            <div class="login-content">
                <div class="login-method">
                    <div>
                        <div class="password-login">
                            <a>普通登录</a>
                        </div>
                        <div class="phone-login">
                            <a>手机无密码登录</a>
                        </div>
                    </div>
                </div>
                <div class="line"></div>
                <div class="login-form">
                    <form action="aa.html" method="post">
                        <input type="text" placeholder="用户名/邮箱/手机号"><br>
                        <input type="password" placeholder="密码"><br>
                        <button class="login-btn">登录</button>
                    </form>
                </div>
                <div class="login-three" align="center">
                    <a><img src="qq.png">QQ登录</a>
                    <a><img src="wechat.png">微信登录</a>
                    <a><img src="weibo.png">微博登录</a>
                </div>
                <div class="login-forget">

                </div>
            </div>

        </div>
    </div>
    <!--底部部分-->
    <div class="content-bottom">
    </div>
</div>

</body>
</html>